@media screen and (max-width: 479px) {
  /* start of phone styles */

  .modal .modal-dialog {
    position: relative;
    width: auto;
  }
  .col-lg-3 {
    flex: 0 0 50%;
    max-width: 100%;
  }
  .library-desc {
    max-width: 80vw;
    margin-left: 60px;
  }

  .video-box {
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    top: -18vh;
  }
  .homenews {
    height: 15px;
  }

  #intro {
    height: 110vh;
  }

  .video-background video {
    width: 100vw;
    height: 110vh;
    object-fit: cover;
  }

  #newsletter {
    height: 1100px;
  }

  .box-description-newsletter {
    font-size: 20px;
  }

  #newsletter .newsletter-box-title {
    font-size: 50px;
  }

  .leadership-img {
    width: 300px;
    height: 300px;
  }
  .lead-img {
    width: 300px;
    height: 300px;
  }
}

@media screen and (max-width: 515px) {
  #board {
    width: 90vw;
  }
}

/* Mobile view */
@media screen and (max-width: 600px) {
  .timeline::after {
    left: 31px;
  }

  .timeline-container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .timeline-container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  .tleft::after,
  .tleft-main::after,
  .tright::after {
    left: 15px;
  }

  .tright {
    left: 0%;
  }
  .lead-description {
    margin-bottom: 80px;
  }

  .board-container {
    flex-direction: column;
  }

  .buttons-container {
    display: block;
  }
  .library-desc {
    max-width: 80vw;
    margin-left: 60px;
  }
}

@media only screen and (max-width: 750px) {
  .col-lg-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-lg-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* Tablet view */
@media only screen and (min-width: 750px) and (max-width: 992px) {
  .col-lg-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .lead-img {
    width: 300px;
    height: 300px;
  }
}
/* Tablet view */
@media only screen and (min-width: 601px) and (max-width: 992px) {
  .lead-description {
    margin-bottom: 80px;
  }

  .board-container {
    flex-direction: column;
  }

  .buttons-container {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  /* start of medium tablet styles */

  .custom-col-title,
  .custom-col-content {
    width: 100%;
    float: none;
    padding: 15px;
    /* consistent padding on small screens */
  }

  .modal-header .close {
    margin: -6px;
  }

  #newsletter {
    height: 1100px;
  }
}
@media (min-width: 768px) {
  .modal-xl {
    width: 90%;
    max-width: 1000px;
  }
  .custom-col-title {
    float: left;
    width: 30%;
    /* adjusted for better spacing */
    padding-right: 10px;
    /* avoid text sticking to the content */
  }

  .custom-col-content {
    float: left;
    width: 70%;
    /* adjusted for better spacing */
    padding-left: 10px;
    /* aligns text nicely with title */
  }
}

@media screen and (max-width: 991px) {
  /* start of large tablet styles */
  .library-desc {
    max-width: 80vw;
    margin-left: 60px;
  }
  .navbar-brand {
    color: black !important;
    font-size: 30px;
  }

  .navbar-nav .nav-link {
    float: right;
  }

  .navbar-nav .dropdown-menu {
    background-color: white;
    text-align: right;
    border: none;
  }

  .navbar-nav .dropdown-menu .dropdown-item {
    padding: 0.35rem 1rem;
  }

  .navbar-nav .dropdown-menu .dropdown-item:first-child {
    margin-top: 3rem;
  }

  .navbar-nav .dropdown-menu .dropdown-item:hover {
    color: #b2b2b2;
    background-color: white;
    -webkit-transform: translateX(-7%);
    transform: translateX(-7%);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }

  .name {
    padding-top: 10px;
  }

  .modal:before {
    content: "";
    display: inline-block;
  }

  .btn-primary {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .video-box {
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 200%;
    top: -7.5vh;
  }

  #intro {
    height: 85vh; /*temp, was 100*/
  }

  .small-image {
    margin: 15px auto;
  }

  #newsletter {
    height: 1000px;
  }

  .home-img img {
    margin-left: 0px;
  }

  .top-img {
    margin-bottom: 0px;
  }

  #newsletter .newsletter-box-title {
    margin-left: 0px;
  }

  .homenews {
    height: 15px;
  }
}
@media only screen and (min-width: 991px) {
  /*computer */
  .navbar {
    padding-top: 10px;
    padding-right: 10em;
    padding-left: 10em;
  }

  .navbar .navbar-brand {
    color: black !important;
    font-size: 30px;
  }

  .navbar .navbar-nav .nav-button {
    background-color: white;
    font-size: 20px;
    margin: 0 0 0 1.5em;
  }

  .navbar .navbar-nav .nav-button .nav-button-text {
    color: #333333 !important;
  }

  .navbar .navbar-nav .nav-item {
    color: #333333 !important;
    font-weight: 600;
    padding: 1em;
    font-size: 18px;
    margin: -0.1em 0.1em;
  }

  #intro {
    height: 85vh; /* temp- 100vh before*/
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left !important;
    margin-top: 0em;
  }

  #intro .welcome-box {
    margin-top: 8em;
    float: left;
  }

  #intro .top-img {
    display: inline;
    max-width: 130%;
    margin-left: 5em;
  }

  #newsletter {
    -webkit-box-flex: row;
    -ms-flex: row;
    flex: row;
    height: 85vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left !important;
    height: 90vh;
    /* Adjust the color and direction as needed */
    margin-bottom: -2em;
  }

  .dropdown-menu {
    border-top: none;
    border-radius: 0;
    display: none;
    opacity: 0;
    background-color: white;
  }

  .nav-item.dropdown:hover .dropdown-menu {
    color: #b2b2b2;
    display: block;
    opacity: 1;
  }

  .homenews {
    height: 25px;
  }
}

@media only screen and (min-width: 991px) {
  .col-lg-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 1200px) {
  .navbar {
    padding-left: 3em;
    padding-right: 3em;
  }

  .navbar .navbar-nav .nav-item {
    padding-left: 0;
    padding-right: 0;
    margin-right: 1rem;
    margin-left: 1rem;
  }
}

@media screen and (max-width: 1475px) {
  .navbar {
    padding-left: 5em;
    padding-right: 5em;
  }
}
@media only screen and (min-width: 1360px) {
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 33%;
    max-width: 33%;
  }
}

/*# sourceMappingURL=media.css.map */
